<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="两仪">
		<meta name="keywords" content="技术|博客|IT|编程|经验">
		<meta name="description" content="日常看的不错博客进行记录">
		<meta name="viewport" content="width=1200,user-scalable=yes">
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" type="image/x-icon" href="" />
		<!--<script type="text/javascript" src="canvas-particle.js"></script>-->
		<title>技术类博客整理</title>
	</head>
	<body id="mydiv">
	<!--
<script type="text/javascript">
		window.onload = function() {
		    //配置
		    var config = {
		        vx: 4,	//小球x轴速度,正为右，负为左
		        vy: 4,	//小球y轴速度
		        height: 2,	//小球高宽，其实为正方形，所以不宜太大
		        width: 2,
		        count: 100,		//点个数
		        color: "121, 162, 185", 	//点颜色
		        stroke: "130,255,255", 		//线条颜色
		        dist: 6000, 	//点吸附距离
		        e_dist: 20000, 	//鼠标吸附加速距离
		        max_conn: 10 	//点到点最大连接数
		    }

		    //调用
		    CanvasParticle(config);
		}
	</script>
-->	
  <div class="blog">Blog</div>
  <div><a href="https://tool.lu/">在线工具</a></div>
  <div><a href="https://www.sojson.com/">Json在线解析工具</a></div>
  <div><a href="https://tool.lu/timestamp/">时间戳工具</a></div>
  <div><a href="https://blog.csdn.net/evankaka/article/details/44153709#">Java多线程</a></div>
  <div><a href="https://blog.csdn.net/zhangerqing/article/details/8194653">Java设计模式</a></div>
  <div><a href="https://blog.csdn.net/moshowgame/article/details/80275084">SpringBoot-WebSocket</a></div>
  <div><a href="https://blog.csdn.net/maydaysar/article/details/56839617">Jvm总结</a></div>
  <div><a href="https://blog.csdn.net/baidu_21578557/article/details/52075711">java对象与json对象间的相互转换</a></div>
  <div><a href="https://blog.csdn.net/qq_21806621/article/details/79671257">SpringBoot-Redis</a></div>
  <div><a href="https://blog.csdn.net/xiaochendefendoushi/article/details/80979905">Docker相关</a></div>
  <div><a href="https://www.cnblogs.com/fingerboy/p/5456371.html">Java ClassLoader</a></div>
  <div><a href="https://blog.csdn.net/qq_42846655/article/details/81454195">Java实现两个数组的合并</a></div>
  <div><a href="https://www.cnblogs.com/lovekxc/articles/6899755.html">工具类静态方法调用@Autowired注入的service类</a></div>
  <div><a href="https://www.cnblogs.com/zhaoyanhaoBlog/p/9362267.html">Java泛型</a></div>
  <div><a href="https://blog.csdn.net/sinat_38259539/article/details/71799078">Java反射</a></div>
  <div><a href="https://www.cnblogs.com/wangmeijian/p/4207433.html?tdsourcetag=s_pctim_aiomsg">Css优先级计算规则</a></div>
  <div><a href="https://blog.csdn.net/evankaka/article/details/44153709">Java多线程</a></div>
  <div><a href="https://blog.csdn.net/u011784767/article/details/78281384">Java动态代理</a></div>
  <div><a href="https://blog.csdn.net/winter_chen001/article/details/78330687">SpringBoot-Swagger2</a></div>
  <div><a href="https://blog.csdn.net/HcJsJqJSSM/article/details/80977735">SpringBoot基于阿里云OSS上传文件</a></div>
  <div><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS">	HTTP访问控制（CORS）</a></div>
  <div><a href="https://yq.aliyun.com/articles/617307">	详解WebMvcConfigurer接口 </a></div>
  <div><a href="https://www.cnblogs.com/java-zhao/p/5775103.html">springboot注入servlet	</a></div>
  <div><a href="https://www.cnblogs.com/deng-cc/p/6373670.html">手动获取Spring容器中的bean（ApplicationContextAware 接口）</a></div>
  <div><a href="https://blog.csdn.net/sinat_16611549/article/details/79299907">	java调用dll文件的几种常见方式</a></div>
  <div><a href="https://blog.csdn.net/hongfei568718926/article/details/80231516">JAVA调用DLL</a></div>
  <div><a href="https://www.jianshu.com/p/5c75f9ed5d94?from=timeline&isappinstalled=0">Java JNI接口的详细描述	</a></div>
  <div><a href="https://blog.csdn.net/yunfeng482/article/details/79756233">	</a></div>
  <div><a href="">spring boot 常见http get ,post请求参数处理	</a></div>
  <div><a href="https://www.cnblogs.com/hyl8218/p/5088287.html">java enum(枚举)使用详解 + 总结
</a></div>
  <div><a href="http://lvqionghua.blog.163.com/blog/static/1852774201141113519185/ ">JNA调用C实现的DLL</a></div>
  <div><a href="https://www.cnblogs.com/deng-c-q/p/8310061.html">java中jna使用回调实现事件监听器——观察者模式	</a></div>
  <div><a href="https://blog.csdn.net/fjseryi/article/details/50473756">Java回调函数之callback接口	</a></div>
  <div><a href="https://blog.csdn.net/ctwy291314/article/details/82854820">	ava JNA （二）—— dll回调函数实现</a></div>
  <div><a href="https://www.jianshu.com/p/ceb1df475021">mybatis-plus的使用 ------ 入门	</a></div>
  <div><a href="https://blog.csdn.net/yjaspire/article/details/81316885">mybatis 批量更新update详解	</a></div>
  <div><a href="https://blog.csdn.net/qq_39964694/article/details/81183701">@NotBlank注解地正确使用	</a></div>
  <div><a href="http://www.360doc.com/content/18/0829/14/10072361_782131739.shtml">https://www.cnblogs.com/jiftle/p/7743349.html	</a></div>
  <div><a href="https://www.cnblogs.com/jiftle/p/7743349.html">linux 查看系统信息命令(比较全)	</a></div>
  <div><a href="https://blog.csdn.net/a1010256340/article/details/75253353">Linux中kill -2、kill -9等区别 && kill signal汇总	</a></div>
  <div><a href="https://blog.csdn.net/andy572633/article/details/7211546">linux下杀死进程（kill）的N种方法	</a></div>
  <div><a href="https://blog.51cto.com/13438667/2096206">Linux awk用法	</a></div>
  <div><a href="https://www.cnblogs.com/waitig/p/5578022.html">	Linux Shell系列教程之（九）Shell判断 if else 用法</a></div>
  <div><a href="https://www.linuxdaxue.com/linux-shell-serial-course.html">	Linux Shell系列教程</a></div>
  <div><a href="https://blog.csdn.net/u011410529/article/details/50235883">fastjson排序问题-如何改变fastjson的排序规则	</a></div>
  <div><a href="https://www.jianshu.com/p/3cfd943996a1">使用ThreadPoolTaskExecutor对任务进行异步阻塞处理	</a></div>
  <div><a href="https://blog.csdn.net/yaomingyang/article/details/86649072">	浅谈Spring @Order注解的使用</a></div>
  <div><a href="https://www.jianshu.com/p/e2d257ce410d?from=timeline&isappinstalled=0">	pring事件监听（eventListener)</a></div>
  <div><a href="https://blog.csdn.net/feicongcong/article/details/76066971">java事件监听机制，spring中的event listener模式和解耦	</a></div>
  <div><a href="https://blog.csdn.net/java_collect/article/details/81156529">spring event的事件驱动模型的最佳实践@EventListene	</a></div>
  <div><a href="https://blog.csdn.net/chjqxxxx/article/details/78180815">Android Studio 真机调试出现 Unable to instantiate activity ComponentInfo的解决方案	</a></div>
  <div><a href="https://www.jianshu.com/p/2e23ba9ff14b">Instant Run工作原理及用法	</a></div>
  <div><a href="https://blog.csdn.net/soonfly/article/details/77933786">配置Android Studio的缓存文件路径（释放你的C盘）</a></div>
  <div><a href="http://www.91eqy.com/index.php/hyxw/1073.html">	谷歌：Android App 再不支持，两个月后应用将无法上架</a></div>
  <div><a href="https://blog.csdn.net/eguid_1/article/details/51659578">javacv开发详解之1：调用本机摄像头视频（建议使用javaCV最新版本）	</a></div>
  <div><a href="https://blog.csdn.net/u010312949/article/details/80199018">Android串口通信：抱歉，学会它真的可以为所欲为	</a></div>
  <div><a href="https://blog.csdn.net/hellozpc/article/details/81436980">RabbitMQ教程	</a></div>
  <div><a href="https://blog.csdn.net/u014209205/article/details/80598209">JAVA Future类详解	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  <div><a href="">	</a></div>
  
  
	</body>
</html>
